<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <PreferenceCategory
        app:key="notifications_category"
        app:title="알림설정"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            app:key="vibrate"
            app:title="진동 알림"
            app:summary="마감기한 하루 전에 진동으로 알림"
            app:iconSpaceReserved="false"/>

        <SwitchPreferenceCompat
            app:key="massage"
            app:title="소리 알림"
            app:summary="마감기한 하루 전에 소리로 알림"
            app:iconSpaceReserved="false"/>


    </PreferenceCategory>

    <PreferenceCategory
        app:key="project_summary"
        app:title="DGU"
        app:iconSpaceReserved="false">

        <Preference
            android:key="appinfo"
            app:iconSpaceReserved="false"
            app:title="어플 정보" />
        <Preference
            android:key="developerinfo"
            app:title="개발자 정보"
            app:iconSpaceReserved="false"/>
        <Preference
            app:title="오픈소스"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>