<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <PreferenceCategory
        app:key="notifications_category"
        app:title="알림설정">
        <SwitchPreferenceCompat
            app:key="vibrate"
            app:title="진동 알림"
            app:summary="마감기한 하루 전에 진동으로 알림"
            app:enabled="false"/>

        <SwitchPreferenceCompat
            app:key="massage"
            app:title="소리 알림"
            app:summary="마감기한 하루 전에 소리로 알림"
            app:enabled="true"/>

        <Preference
            app:key="massage"
            app:title="소리 알림"
            app:summary="마감기한 하루 전에 소리로 알림"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="project_summary"
        app:title="DGU"
        app:summary="충북대학교 소프트웨어학과 2021년 캡스톤 디자인 졸업작품 01-05팀\n제작 : 가을, 고승은, 임지현">
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>